FROM althack/ros:noetic-full

# Install dependencies.
RUN rm -rf /var/lib/apt/lists/partial && apt-get update -o Acquire::CompressionTypes::Order::=gz
#     && apt-get install -y  build-essential \
#     ffmpeg libsm6 libxext6 autoconf libtool mesa-utils \
#     terminator nano git wget curl iputils-ping \
#     libcanberra-gtk-module libcanberra-gtk3-module \
#     ros-dev-tools net-tools

RUN apt-get install -y build-essential \
    ffmpeg libsm6 libxext6 autoconf libtool mesa-utils \
    terminator nano git wget curl iputils-ping \
    libcanberra-gtk-module libcanberra-gtk3-module \
    ros-dev-tools net-tools

# Navigation packages
RUN apt install -y ros-noetic-fkie-multimaster

# Install python packages
RUN pip install numpy>=1.19.3 opencv-python cv_bridge mediapipe

RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
RUN mkdir /workspace

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]